*, *::before, *::after{
    box-sizing: border-box;
}
body {
    margin: 0;
    color: #2c1500;
    font-family: 'Montserrat', sans-serif;    
}
a {
    text-decoration: none;
    color: #2c1500;
}
a:hover {
    text-decoration: underline;
}
h1, h2, h3, p {
    margin: 0;
}
.wrapper {
    padding: 40px 55px;
}
.container {
    max-width: 1168px;
    margin-inline: auto;    
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.btn {
    border: 0;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background: #156963;
    min-width: 111px;
}
.btn:active {
    opacity: 0.7;
    text-decoration: none;
}
.btn_link {
    color: #156963;
    background: #fff;
}
.btn_primary, .btn_link{
    padding: 8px 20px;
}
.main-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    }
.main-section__bg {
    position: absolute;
    top: 0;
    left: 50%;
    max-width: 30px;
    max-height: 30px;
    animation-name: image-fall, transparency, rotation; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.main-section__bg1 {
    position: absolute;
    top: 0;
    left: 30%;
    max-width: 30px;
    max-height: 30px;
    animation-name: image-fall, transparency, rotation; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 0.5s;
}
.main-section__bg2 {
    position: absolute;
    top: 0;
    left: 40%;
    max-width: 30px;
    max-height: 30px;
    animation-name: image-fall, transparency, rotation; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 1.5s;
}
.main-section__bg3 {
    position: absolute;
    top: 0;
    left: 60%;
    max-width: 30px;
    max-height: 30px;
    animation-name: image-fall, transparency, rotation; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}
.main-section__bg4 {
    position: absolute;
    top: 0;
    left: 70%;
    max-width: 30px;
    max-height: 30px;
    animation-name: image-fall, transparency, rotation; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}
@keyframes image-fall {
    0% {
        top: 0;
    }
    100% {
        top: 250px;
    }
}
@keyframes transparency {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0.6;
    }
    7% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
@keyframes rotation {
    0% {
        rotate: 0;
    }
    30% {
       rotate: 360deg;
    }
    31% {
        rotate: 0;
    }
    60% {
        rotate: 360deg;
    }
    100% {
        rotate: 0;
    }
}.brand {
    max-width: 520px;
    margin-inline: auto;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.brand__title{
    font-weight: 500;
    font-size: 68px;
    line-height: 83px;    
    color: #156963;  
    margin-bottom: 24px;  
}
.brand__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #2c1500;
    opacity: 0.8;
}
.services-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.item {
    display: grid;
    gap: 16px;
    background: #fff;
    border: 1px solid #E0E0E0;
    padding: 22px 16px;
}
.item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}
.item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #156963;
}
.item__desc {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #2C1500;
}
.featured-section, .shop-section {
    margin-top: 80px;
}
.featured-section__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000;
    padding-bottom: 16px;
    border-bottom: 1px solid #E0E0E0;    
}
.featured-section__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 31px;
}
.flower-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #000;
    font-size: 16px;
    line-height: 20px;
}
.flower-block__image img {
    max-width: 100%;
}
.flower-block__title {
    font-weight: 400;
    padding-top: 16px;
    flex-grow: 1;
}
.flower-block__price {
    font-weight: 600;
    padding-top: 8px;    
}
.shop-section {
    background: #F3F4F6;
    display: flex;
    justify-content: flex-end;
    gap: 6px;    
}
.shop-section__info {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    justify-content: center;
    padding: 0 0 0 97px;
}
.shop-section__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #2C1500;
}
.shop-section__button {
    padding: 10px 42px;
    align-self: flex-start;
    margin-top: 32px;
}
.shop-section__image {
    display: flex;
    align-items: flex-end;
}
.shop-section__image img {
    max-width: 100%;  
    height: auto; 
    object-fit: cover; 
}
#menuCheckbox, .icon-close, .icon-menu {
    display: none;
}
label {
    position: absolute;
    top: 0;
    right: 0;
}
@media screen and (max-width:992px) {
    .main-section {
        min-height: auto;
    }
    .brand {
        padding: 100px 0;
    }
    .services-section {
        grid-template-columns: repeat(2, 1fr);
    }  
    .featured-section__container {  
        grid-template-columns: repeat(3, 1fr);
    }
    .featured-section, .shop-section {
        margin-top: 40px;
    }
    .shop-section {             
        justify-content: center;
    }
    .main-section__bg, .main-section__bg1, .main-section__bg2, .main-section__bg3, .main-section__bg4 {
        display: none;
    } 
}
@media screen and (max-width:768px) {
    .services-section {
        grid-template-columns: 1fr;
    }  
    .featured-section__container {  
        grid-template-columns: repeat(2, 1fr);
    }
    .shop-section {
        flex-wrap: wrap;
        max-height: auto;
    }
    .shop-section__info {
        padding: 15px;
        text-align: center;
        
    }
    .shop-section__button {        
        align-self: center;
    }
    
}
@media screen and (max-width:500px) {
    .wrapper {
        padding: 15px 20px;
    }
    .brand {
        padding: 60px 0;
    }
    .brand__title {
        font-size: 40px;
    }
    .shop-section__title {
        font-size: 25px;
    }
    .header__auth {
        position: fixed;
        height: 30%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #156963;        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transition: .2s all ease-in-out; 
        transform: translateY(-150%);
    }
    .btn_link, .btn_primary {
        font-size: 50px;
        min-width: 300px;
        padding: 25px 40px;
        color: #fff;
        background-color: transparent;
    }
    label {
        position: relative;
    }    
    .icon-menu {
        display: inline-block;
        color: #156963;
    }
    #menuCheckbox:checked ~ .header__auth {
        transform: translateY(0);
    }
    #menuCheckbox:checked ~ label .icon-close {
        display: inline-block;
        color: #fff;
    }
    #menuCheckbox:checked ~ label .icon-menu {
        display: none;
    } 
    .featured-section__container {  
        grid-template-columns: 1fr;
    }   
}

